# camel-jpa-tn

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/jojolaptech/camel/: CamelJpaTnApplication.java
src/main/java/com/jojolaptech/camel/config/: DataInitializer.java  MySqlDataSourceConfig.java  PostgresDataSourceConfig.java  PostgresSchemaInitializer.java
src/main/java/com/jojolaptech/camel/model/mysql/: SourceCustomer.java
src/main/java/com/jojolaptech/camel/model/postgres/: BaseAuditEntity.java  BaseEntity.java  TargetCustomer.java
src/main/java/com/jojolaptech/camel/processor/: AdvertisementBannerProcessor.java  CategoryProcessor.java  CustomerProcessor.java  IndustryProcessor.java  NewsPaperProcessor.java  NewsletterSubscriptionProcessor.java  NoticeBookmarkProcessor.java  NoticeProcessor.java  PayPlanProcessor.java  ProductServiceProcessor.java  TagProcessor.java  TenderClassificationProcessor.java  TipsCategoryProcessor.java  TipsProcessor.java  UniqueCodeProcessor.java  UserCallLogProcessor.java  UserPaymentProcessor.java
src/main/java/com/jojolaptech/camel/repository/mysql/: AdvertisementBannerRepository.java  AndroidAdvertisementRepository.java  AuditRecordRepository.java  BulkMailLogRepository.java  CallLogRepository.java  CategoryRepository.java  ContactDetailsRepository.java  ContactTypeRepository.java  CreditDebitTransactionRepository.java  EmailCampaignRepository.java  EmailVerificationRepository.java  ExtendPublicListRepository.java  FacebookUserRepository.java  IndustryRepository.java  InvoiceRepository.java  LoginControlRepository.java  MarketingMailLogRepository.java  MarketingMailUserLogRepository.java  MerchantPaymentRepository.java  NIBLRepository.java  NewsPaperRepository.java  NewsletterSubscriptionRepository.java  NoticePinDocumentRepository.java  NoticeRepository.java  NotificationLogRepository.java  OtherBidderRepository.java  PartnerClientRepository.java  PartnerCommissionClaimedDetailsRepository.java  PartnerCommissionRepository.java  PartnerCommissionRuleRepository.java  PartnerGeneralCommissionRepository.java  PartnerGeneralCommissionUsdRepository.java  PartnerInformationRepository.java  PartnerRuleRepository.java  PayByOnlineTransactionRepository.java  PayPalTransactionRepository.java  PinRepository.java  (+32 more)
src/main/java/com/jojolaptech/camel/route/: ImportRouteBuilder.java
src/main/java/com/tendernotice/tenderservice/entity/: TenderParticipateEntity.java
src/main/java/com/tendernotice/tenderservice/enums/: YesNoEnum.java
src/main/resources/: application-dev.yml  application.yml
(+278 files in other folders)
